# minimap

./: README.md
src/: MiniMap.sln
src/MiniMap.Core/: EndpointRouteBuilderExtensions.cs  IMiniMapEndpointBuilder.cs  IMinimalMapEndpointBuilder.cs  MiniMap.Core.csproj  ServiceCollectionExtensions.cs
src/MiniMap.Core.Samples/: MiniMap.Core.Samples.csproj  Program.cs  WeatherForecast.cs  requests.http
src/MiniMap.Core.Samples/Modules/MiniMap/: MiniMapEndpointBuilder.cs
src/MiniMap.Core.Samples/Modules/Vanilla/: VanillaEndpoints.cs
src/MiniMap.Core.Samples/Properties/: launchSettings.json
src/MiniMap.Core.Tests/: GlobalUsings.cs  MiniMap.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/MiniMap.Core.Tests/TestUtils/: TestMiniMapEndpointBuilder.cs
